<html>
    <head>
        <title></title>
        
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="parent">      
         <section class="child">
         <div> <h1 style="margin-top: 40px;" >Register</h1></div>
            <div><input type="text" name="" placeholder="Full Name"></div>
            <div><input type="email" name="" placeholder="Email"></div>
            <div> <input type="Password" name="" placeholder="Password"></div>
            <div><input type="submit" name="Register"></div>
        </section>
       
    
        <section class="childa">
            <div> <h1>Login</h1></div>
            <div> <input type="email" name="" placeholder="Email"></div>
            <div>   <input type="Password" name="" placeholder="Password"></div>
            <div class="h"><a href="#" >Forgot your password</a></div>
            <div><input type="submit" name="Login"></div>
            
            </section>    
        </section>

    </body>
</html>